{
  "name": "test",
  "version": "1.0.0",
  "description": "Full Stack App - React + Vite + TypeScript + Tailwind CSS + Django + DRF",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && pip install -r requirements.txt && python manage.py makemigrations && python manage.py migrate",
    "setup:frontend": "cd frontend && npm install",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && python manage.py runserver 127.0.0.1:8000",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:setup": "docker-compose build && docker-compose up -d"
  },
  "keywords": ["react", "vite", "typescript", "tailwind", "django", "drf"],
  "author": "",
  "license": "ISC"
}
